DEBUG=True

# DB_NAME=vlore
# DB_USER=vlore
# DB_PASSWORD=vlore@1234
# DB_HOST=localhost
# DB_HOST=host.docker.internal


DB_NAME=railway
DB_USER=postgres
DB_PASSWORD=LePvLsbfkmARgvJlSgSjytvTSifFMjUQ
DB_HOST=caboose.proxy.rlwy.net
DB_PORT=28204